<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a07dff">

    <ImageView
        android:id="@+id/ivMotive"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/motive" />

    <TextView
        android:id="@+id/etText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivMotive"
        android:gravity="center"
        android:text="Welcome to Motive Message App"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView

        android:layout_below="@id/etText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_above="@+id/tvMessageNumber"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="154dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/ibPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/jprev" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ibPrev"
        android:src="@drawable/jnext" />

    <TextView
        android:id="@+id/tvMessageNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />

</RelativeLayout>
